int animator flipin 0x7f040000
int animator flipout 0x7f040001
int color background_color 0x7f060000
int color carbon_grey 0x7f060005
int color outer_border_color 0x7f060004
int color question_btn_txtcolor 0x7f060006
int color question_text_color 0x7f060001
int color shadow_color 0x7f060003
int color text_color 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen intro_body_fontsize 0x7f070008
int dimen intro_header_fontsize 0x7f070007
int dimen question_text_fontsize 0x7f070006
int dimen token_box_height 0x7f070003
int dimen token_box_width 0x7f070002
int dimen token_grid_column_width 0x7f070005
int dimen token_shortcode_fontsize 0x7f070004
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0b0014
int id filler_layout 0x7f0b0008
int id insert_point 0x7f0b0013
int id intro_body 0x7f0b000c
int id intro_button 0x7f0b000d
int id intro_header 0x7f0b000b
int id introview 0x7f0b000a
int id item_detail 0x7f0b0009
int id item_detail_container 0x7f0b0000
int id item_list 0x7f0b0001
int id outro_body 0x7f0b0010
int id outro_button 0x7f0b0011
int id outro_header 0x7f0b000f
int id outroview 0x7f0b000e
int id question_no_button 0x7f0b0005
int id question_text 0x7f0b0003
int id question_title 0x7f0b0012
int id question_yes_button 0x7f0b0004
int id questionflipper 0x7f0b0007
int id questionview 0x7f0b0002
int id resultsview 0x7f0b0006
int layout activity_item_detail 0x7f030000
int layout activity_item_list 0x7f030001
int layout activity_item_twopane 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_flip 0x7f030004
int layout fragment_item_detail 0x7f030005
int layout intro_layout 0x7f030006
int layout outro_layout 0x7f030007
int layout question_view 0x7f030008
int layout token_grid_token 0x7f030009
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string app_title 0x7f080001
int string button_no 0x7f080007
int string button_yes 0x7f080006
int string hello_world 0x7f080003
int string intro_body_text 0x7f080009
int string intro_header_text 0x7f080008
int string outro_body_text 0x7f08000c
int string outro_header_text 0x7f08000b
int string question_dummy 0x7f080005
int string question_title 0x7f08000a
int string welcome_text 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml settings 0x7f050000
